#No spaces in function definition
spring.cloud.function.definition=calculatePoints|postPoints
spring.cloud.stream.function.bindings.calculatePointspostPoints-in-0=input
http.request.http-method-expression='POST'
http.request.reply-expression=#root